# required metadata
sonar.language = js

sonar.projectKey=AnimCloud:JS
sonar.projectName=AnimCloudJS
sonar.projectVersion=0.1

sonar.projectDescription=Word cloud animations

sonar.sources=examples
sonar.exclusions=examples/d3/d3.js
sonar.projectBaseDir=.

sonar.javascript.lcov.reportPath=report/coverage/report-lcov/lcov.info
sonar.coverage.exclusions=examples/d3/d3.js
